<!DOCTYPE html>
<html>
  <head>
    <title>Banque de colère</title>
    <meta charset="utf-8" />
  </head>
  <style>
    h1{
		  font-family: monospace;
      text-align: center;
    }

    main {
      font-size: 30px;
    }

    main div{
      margin-bottom: 5px;
      margin-left: 5px;
      margin-right: 5px;
    }

    main div section{
      display: flex;
      justify-content: space-between;
    }

    main div p{
      margin: 1px;
      font-family: 'Hack';
      width: fit-content;
      transition: 1500ms;
    }

    main div section p:nth-child(2){
      text-transform: uppercase;
      color: grays;
    }

    button{
      position: fixed;
      bottom: 5%;
      font-size: 50px;
      margin: 0 35%;
      width: 30%;
    }

    @font-face {
    font-family: 'Hack';
    src: url('fonts/Hack-Regular.ttf') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
    }

    .chel{
      font-family: 'Chel';
    }

    @font-face {
    font-family: 'Chel';
    src: url('fonts/CheltenhamStd-Bold.woff2') format('woff2'),
        url('fonts/CheltenhamStd-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
    }

    .chelItal{
      font-family: 'Chel Ital';
    }

    @font-face {
        font-family: 'Chel Ital';
        src: url('fonts/CheltenhamStd-BoldCondIt.woff2') format('woff2'),
            url('fonts/CheltenhamStd-BoldCondIt.woff') format('woff');
        font-weight: bold;
        font-style: italic;
        font-display: swap;
    }

    .suisseNeue{
      font-family: 'Suisse Neue';
    }

    .suisseNeueBorder{
      font-family: 'Suisse Neue';
      border: 1px solid #000;
      padding: 3px;
    }

    @font-face {
        font-family: 'Suisse Neue';
        src: url('fonts/SuisseNeue-Medium.woff2') format('woff2'),
            url('fonts/SuisseNeue-Medium.woff') format('woff');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
    }

    .chelBold{
      font-family: 'Chel Bold';
    }

    @font-face {
        font-family: 'Chel Bold';
        src: url('fonts/CheltenhamStd-BoldCond.woff2') format('woff2'),
            url('fonts/CheltenhamStd-BoldCond.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
    }

    .suisseNeueItal{
      font-family: 'Suisse Neue Ital';
    }

    @font-face {
        font-family: 'Suisse Neue Ital';
        src: url('fonts/SuisseNeue-MediumItalic.woff2') format('woff2'),
            url('fonts/SuisseNeue-MediumItalic.woff') format('woff');
        font-weight: 500;
        font-style: italic;
        font-display: swap;
    }

    .arialBold{
      font-family: 'Arial Bold';
    }

    @font-face {
        font-family: 'Arial Bold';
        src: url('fonts/Arial-BoldMT.woff2') format('woff2'),
            url('fonts/Arial-BoldMT.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
    }

    .arialBlack{
      font-family: 'Arial Black';
    }

    .arialBlackReversed{
      font-family: 'Arial Black';
      color: #fff;
      background: #000;
      padding: 3px;
    }

    @font-face {
        font-family: 'Arial Black';
        src: url('fonts/Arial-Black.woff2') format('woff2'),
            url('fonts/Arial-Black.woff') format('woff');
        font-weight: 900;
        font-style: normal;
        font-display: swap;
    }

    img{
      width: 60%;
      margin-bottom: 5px;
      margin-left: 20%;
    }

    body{
      margin: 0;
    }

    button{
      background: red;
    }

  </style>
  <body>
    <div style="background-color: #000;">
      <img src="head.png" />
    </div>
    <main>
        <div>
            <section>
                <p>C'était</p>
                <p>[date]</p>
            </section>
            <p id="date"></p>
        </div>
        <div>
            <section>
                <p>Contre</p>
                <p>[cible]</p>
            </section>
            <p id="cible"></p>
        </div>
        <div>
            <section>
                <p>Parceque</p>
                <p>[motif]</p>
            </section>
            <p id="motif"></p>
        </div>
        <div>
            <section>
                <p>Alors que moi</p>
                <p>[pensée]</p>
            </section>
            <p id="pensee"></p>
        </div>
        <div>
            <section>
                <p>Donc j'ai</p>
                <p>[reaction]</p>
            </section>
            <p id="reaction"></p>
        </div>
        <div>
            <section>
                <p>Je me sentais</p>
                <p>[sentiment]</p>
            </section>
            <p id="sentiment"></p>
        </div>
        <div>
            <section>
                <p>J'avais besoin de</p>
                <p>[besoin]</p>
            </section>
            <p id="besoin"></p>
        </div>
        <div>
            <button onclick="bank()">Recolérer</button>
        </div>
    </main>
    <script>
        var data,
        date = document.querySelector('#date'),
        cible = document.querySelector('#cible'),
        motif = document.querySelector('#motif'),
        pensee = document.querySelector('#pensee'),
        reaction = document.querySelector('#reaction'),
        sentiment = document.querySelector('#sentiment'),
        besoin = document.querySelector('#besoin'),
        types = ['chel','chelItal','chelBold','suisseNeue','suisseNeueItal','suisseNeueBorder','arialBold','arialBlack','arialBlackReversed'],
        delay = 100,
        j = 0;

        function absalom() {
            let random = Math.round(Math.random() * 226)
            return random
        }

        function type(colere) {
          if (colere.classList.length > 0){
            colere.classList.remove(colere.classList[0])
          }
          colere.classList.add(types[Math.floor(Math.random()*9)])
        }

        function resize(colere, colereLength) {
          if (colereLength.length < 20) {
            colere.style.fontSize = "60px";
          } else {
            colere.style.fontSize = "36px";
          }
        }

        function fillBlank(colere, j){
          if (j === 1){
            colere.style.marginBottom = "10px"
          } else {
            if (colere.textContent === ""){
              colere.style.marginBottom = "50px"
            } else {
              colere.style.marginBottom = "10px"
            }
          }
        }

        function typing(el, string){
          for (let i = 1; i < string.length; i++){
            setTimeout( function(){
              string = string.toLowerCase();
              el.textContent = string.substr(0, i + 1)
            }, i*50)
          }
        }

        function bank() {

          setTimeout(function(){
            let dateColere = data[absalom()].date;
            typing(date, dateColere);
            type(date);
            fillBlank(date, j);
            resize(date, dateColere);
          }, 0)

          setTimeout(function(){
            let cibleColere = data[absalom()].cible;
            typing(cible, cibleColere)
            type(cible);
            fillBlank(cible, j);
            resize(cible, cibleColere);
          }, delay)

          setTimeout(function(){
            let motifColere = data[absalom()].motif;
            typing(motif, motifColere);
            type(motif);
            fillBlank(motif, j);
            resize(motif, motifColere);
          }, delay * 2)

          setTimeout(function(){
            let penseeColere = data[absalom()].pensee;
            typing(pensee, penseeColere);
            type(pensee);
            fillBlank(pensee, j);
            resize(pensee, penseeColere);
          }, delay * 3)

          setTimeout(function(){
            let reactionColere = data[absalom()].reaction;
            typing(reaction, reactionColere);
            type(reaction);
            fillBlank(reaction, j);
            resize(reaction, reactionColere);
          }, delay * 4)

          setTimeout(function(){
            let sentimentColere = data[absalom()].sentiment;
            typing(sentiment, sentimentColere);
            type(sentiment);
            fillBlank(sentiment, j);
            resize(sentiment, sentimentColere);
          }, delay * 5)

          setTimeout(function(){
            let besoinColere = data[absalom()].besoin;
            typing(besoin, besoinColere);
            type(besoin);
            fillBlank(besoin, j);
            resize(besoin, besoinColere);
          }, delay * 6)

          j++
        }

        const options = {method: 'GET', headers: {Accept: 'application/json'}};
            fetch('https://sheetdb.io/api/v1/ggmeyfytxpqqv', options)
            .then(response => response.json())
            .then(function(response) {
                console.log(response)

                data = response;

                bank()

                return response
            })
            .catch(err => console.error(err));
    </script>
  </body>
</html>